# WARNING: DO NOT USE THIS FILE, TRACKED BY GIT - Copy to another file (.env.dev or .env.prod)

# Uncomment below for prod env file
# PROD=True

##
# Database configuration
#
DB_HOST=host.docker.internal:5432 # setting for local postgres (dev deployment) - set to your database host
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_tablename

##
# AWS configuration
# 
# These variables are only requred if you running the service in prod (on EC2 compute)
AWS_ACCESS_KEY_ID=your_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
# region to deploy ec2 instances (should match region of AMI's to be used)
PAROPT_AWS_REGION=us-east-2
# keyname to associate with deployed instances (must already exist)
PAROPT_AWS_KEY_NAME=yourKeyName
# parsl requires a file for keeping track of the vpcs and security groups it creates
# this is a path to where parsl will find the state - you don't need to change this value
PAROPT_AWS_STATE_FILE=/etc/awsproviderstate.json
# this is a path to where to persist the provider state file on the HOST machine
PAROPT_HOST_AWS_STATE_FILE=/home/ubuntu/paropt-service/config/awsproviderstate.json

##
# Paropt configuration
#
# where to persist logs on HOST machine
PAROPT_HOST_LOGS=/complete/path/to/logs

##
# Globus Auth configuration
#
# These variables are only required if you're running in prod
globus_client=globus_client_id
globus_secret=globus_client_secret
